[platformio]
globallib_dir =     lib
src_dir =           src
boards_dir =        boards

[env:default]
platform = espressif32
board = lilygo-t-displays3
framework = arduino

#platform_packages =
#    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
#board_build.arduino.memory_type = qio_opi

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
 
lib_deps =
	https://github.com/erazor83/LovyanGFX

